<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<style>
    html{
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    body{
        background-image: url('./nlcn/src/assets/bgt.JPG');
        max-width: 100%;
        width: 100%;
        height: 100vh;
        margin: 0;
    }
</style>
<body>
    <img style="width: 100%;z-index: -1;opacity: 35%;" src="./nlcn/src/assets/bgt.JPG" alt="Image"/>
    <h1 style="color: antiquewhite;bottom: 10px;">網站開發中。。。  敬請期待</h1>
</body>
</html>